---
title: 1.7总结
root: "/gatsby-tutorial"
parents: ["上手"]
---

## 1.7总结

到此，通过gatsby就快速的搭建了一个博客网站，我们只需书写markdown文件就能生成对应的网页了。至于网页美化，那是切图的事儿，我就不在这里墨迹了。

当然了你不想切图可以使用各种现成的UI库，比如antdesign。我的网站就是直接用的antdesign.

如果你觉得深入学习gatsby太麻烦，你可以直接用我写好的模板就行，

开源库地址，直接克隆就可以用了：

<https://github.com/leolau2012/gatsby-teach>

但是基础还是要会的，不然出错或者要根据你们公司需求改动功能，你都做不了。

最后一句，学习前端不迷路，大彬哥带你上高速！就到这儿吧。

